<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 style="text-align: center;margin-top: 20px;">About Us</h1>
    <div class="center">
        <button type="button" class="btn btn-outline-primary btn-lg px-4" onclick="window.location.href='home.php'">Home</button> 
      </div>
</body>
</html>